#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 11 19:14:15 UTC 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1505157255974
maven-metadata-local.xml.lastUpdated=1505157255596
maven-metadata-local.xml.error=
